GET /topic/topic/_search
{
  "from": 0,
  "size": 10,
  "highlight": {
    "order": "score",
    "fragment_size": 80,
    "fields": {
      "title": {
        "number_of_fragments": 1
      },
      "content": {
        "number_of_fragments": 1
      },
      "postscript_list.content": {
        "number_of_fragments": 1
      },
      "reply_list.content": {
        "number_of_fragments": 1,
        "highlight_query": {
          "nested": {
            "path": "reply_list",
            "query": {
              "match": {
                "reply_list.content": {
                  "query": "发帖之前善用搜索",
                  "analyzer": "ik_smart"
                }
              }
            }
          }
        }
      }
    }
  },
  "_source": [
    "title",
    "content",
    "created",
    "id",
    "node",
    "replies",
    "member"
  ],
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": [
            {
              "range": {
                "created": {
                  "gte": 1503791729,
                  "lte": 1506791729,
                  "format": "epoch_second"
                }
              }
            }
          ],
          "must_not": [
            {
              "term": {
                "deleted": true
              }
            }
          ],
          "minimum_should_match": 1,
          "should": [
            {
              "match": {
                "title": {
                  "query": "发帖之前善用搜索",
                  "analyzer": "ik_smart",
                  "boost": 3,
                  "operator": "or"
                }
              }
            },
            {
              "bool": {
                "should": [
                  {
                    "match": {
                      "content": {
                        "query": "发帖之前善用搜索",
                        "analyzer": "ik_smart",
                        "boost": 2,
                  		"operator": "or"
                      }
                    }
                  },
                  {
                    "nested": {
                      "path": "postscript_list",
                      "score_mode": "max",
                      "query": {
                        "match": {
                          "postscript_list.content": {
                            "query": "发帖之前善用搜索",
                            "analyzer": "ik_smart",
                            "boost": 2,
                  			"operator": "or"
                          }
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "match": {
                "all_reply": {
                  "query": "发帖之前善用搜索",
                  "analyzer": "ik_smart",
                  "boost": 1.5,
                  "operator": "or"
                }
              }
            }
          ]
        }
      },
      "functions": [
        {
          "filter": {
            "match_phrase": {
              "all_content": {
                "query": "发帖之前善用搜索",
                "analyzer": "ik_max_word",
                "slop": 0
              }
            }
          },
          "weight": 50
        },
        {
          "field_value_factor": {
            "field": "bonus",
            "missing": 0,
            "modifier": "none",
            "factor": 1
          }
        }
      ],
      "score_mode": "sum",
      "boost_mode": "sum"
    }
  }
}



GET /topic/topic/_search
{
  "from": 0,
  "size": 10,
  "sort": [
    {
      "created": {
        "order": "desc"
      }
    }
  ],
  "highlight": {
    "order": "score",
    "fragment_size": 80,
    "fields": {
      "title": {
        "number_of_fragments": 1
      },
      "content": {
        "number_of_fragments": 1
      },
      "postscript_list.content": {
        "number_of_fragments": 1
      },
      "reply_list.content": {
        "number_of_fragments": 1,
        "highlight_query": {
          "nested": {
            "path": "reply_list",
            "query": {
              "match": {
                "reply_list.content": {
                  "query": "发帖之前善用搜索",
                  "analyzer": "ik_smart"
                }
              }
            }
          }
        }
      }
    }
  },
  "_source": [
    "title",
    "content",
    "created",
    "id",
    "node",
    "replies",
    "member"
  ],
  "query": {
    "constant_score": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "created": {
                  "gte": 1503791729,
                  "lte": 1506791729,
                  "format": "epoch_second"
                }
              }
            }
          ],
          "must_not": [
            {
              "term": {
                "deleted": true
              }
            }
          ],
          "minimum_should_match": 1,
          "should": [
            {
              "match": {
                "title": {
                  "query": "发帖之前善用搜索",
                  "analyzer": "ik_smart",
                  "minimum_should_match": "2<70%",
                  "operator": "or"
                }
              }
            },
            {
              "match": {
                "content": {
                  "query": "发帖之前善用搜索",
                  "analyzer": "ik_smart",
                  "minimum_should_match": "2<70%",
                  "operator": "or"
                }
              }
            },
            {
              "nested": {
                "path": "postscript_list",
                "score_mode": "max",
                "query": {
                  "match": {
                    "postscript_list.content": {
                      "query": "发帖之前善用搜索",
                      "analyzer": "ik_smart",
                      "minimum_should_match": "2<70%",
                  	  "operator": "or"
                    }
                  }
                }
              }
            },
            {
              "match_phrase": {
                "all_reply": {
                  "query": "发帖之前善用搜索",
                  "analyzer": "ik_max_word",
                  "slop": 0
                }
              }
            }
          ]
        }
      }
    }
  }
}